# XshuaiGG

./: pom.xml
src/main/java/cn/hp/controller/: LogController.java  OrderController.java  PermissionController.java  ProductController.java  RoleController.java  ShowUserName.java  UserController.java  查询方法.txt
src/main/java/cn/hp/converter/: StringToDateConverter.java
src/main/java/cn/hp/dao/: LogDao.java  OrderDao.java  OrderDao.xml  PermissionDao.java  PermissionDao.xml  ProductDao.java  ProductDao.xml  RoleDao.java  UserDao.java
src/main/java/cn/hp/domain/: Order.java  Permission.java  Product.java  Role.java  SysLog.java  SysUser.java
src/main/java/cn/hp/log/: LogAspect.java
src/main/java/cn/hp/service/: LogService.java  OrderService.java  PermissionService.java  ProductService.java  RoleService.java  UserService.java
src/main/java/cn/hp/service/imp/: LogServiceImp.java  OrderServiceImp.java  PermissionServiceImp.java  ProductServiceImp.java  RoleServiceImp.java  UserServiceImp.java
src/main/java/cn/hp/utils/: DateUtils.java  Demo.java  MD5Utils.java  PageBean.java
src/main/resources/: applicationContext.xml  jdbc.properties  spring-mvc.xml
src/main/webapp/: 403.jsp  404.jsp  500.jsp  failer.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: aside.jsp  header.jsp  main.jsp  order-add.jsp  order-list.jsp  order-show.jsp  order-update.jsp  permission-add.jsp  permission-list.jsp  product-add.jsp  product-list.jsp  product-list1.jsp  product-show.jsp  product-update.jsp  role-add.jsp  role-list.jsp  role-permission-add.jsp  syslog-list.jsp  user-add.jsp  user-list.jsp  user-role-add.jsp  user-show.jsp
