0:0:0:0:0:0:0:1 - - [06/Mar/2020:15:33:11 +0800] "GET /XM-Start HTTP/1.1" 302 - http-bio-90-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Mar/2020:15:33:11 +0800] "GET /XM-Start/ HTTP/1.1" 302 - http-bio-90-exec-3 53
0:0:0:0:0:0:0:1 - - [06/Mar/2020:15:33:11 +0800] "GET /XM-Start/login.jsp HTTP/1.1" 200 2584 http-bio-90-exec-4 88
0:0:0:0:0:0:0:1 - - [06/Mar/2020:15:33:13 +0800] "GET /XM-Start/plugins/ionicons/css/ionicons.min.css HTTP/1.1" 200 51284 http-bio-90-exec-6 1238
0:0:0:0:0:0:0:1 - - [06/Mar/2020:15:33:13 +0800] "GET /XM-Start/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-90-exec-9 1228
0:0:0:0:0:0:0:1 - - [06/Mar/2020:15:33:13 +0800] "GET /XM-Start/plugins/iCheck/square/blue.css HTTP/1.1" 200 1611 http-bio-90-exec-8 1230
0:0:0:0:0:0:0:1 - - [06/Mar/2020:15:33:13 +0800] "GET /XM-Start/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-90-exec-5 1242
0:0:0:0:0:0:0:1 - - [06/Mar/2020:15:33:13 +0800] "GET /XM-Start/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-90-exec-2 1245
0:0:0:0:0:0:0:1 - - [06/Mar/2020:15:33:13 +0800] "GET /XM-Start/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-90-exec-7 1237
0:0:0:0:0:0:0:1 - - [06/Mar/2020:15:33:13 +0800] "GET /XM-Start/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-90-exec-9 16
0:0:0:0:0:0:0:1 - - [06/Mar/2020:15:33:13 +0800] "GET /XM-Start/plugins/iCheck/icheck.min.js HTTP/1.1" 200 4516 http-bio-90-exec-5 19
0:0:0:0:0:0:0:1 - - [06/Mar/2020:15:33:13 +0800] "GET /XM-Start/plugins/iCheck/square/blue.png HTTP/1.1" 200 2185 http-bio-90-exec-5 17
0:0:0:0:0:0:0:1 - - [06/Mar/2020:15:33:13 +0800] "GET /XM-Start/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 - http-bio-90-exec-9 52
0:0:0:0:0:0:0:1 - - [06/Mar/2020:15:33:13 +0800] "GET /XM-Start/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 - http-bio-90-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:15:33:13 +0800] "GET /XM-Start/plugins/bootstrap/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 200 - http-bio-90-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:15:33:13 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-90-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Mar/2020:15:33:21 +0800] "POST /XM-Start/login HTTP/1.1" 302 - http-bio-90-exec-3 576
0:0:0:0:0:0:0:1 - - [06/Mar/2020:15:33:21 +0800] "GET /XM-Start/ HTTP/1.1" 200 10499 http-bio-90-exec-3 158
0:0:0:0:0:0:0:1 - - [06/Mar/2020:15:33:21 +0800] "GET /XM-Start/plugins/morris/morris.css HTTP/1.1" 200 428 http-bio-90-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Mar/2020:15:33:22 +0800] "GET /XM-Start/plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 200 824 http-bio-90-exec-4 13
0:0:0:0:0:0:0:1 - - [06/Mar/2020:15:33:22 +0800] "GET /XM-Start/plugins/treeTable/jquery.treetable.css HTTP/1.1" 200 652 http-bio-90-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:15:33:22 +0800] "GET /XM-Start/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 200 2226 http-bio-90-exec-8 30
0:0:0:0:0:0:0:1 - - [06/Mar/2020:15:33:22 +0800] "GET /XM-Start/plugins/datepicker/datepicker3.css HTTP/1.1" 200 33745 http-bio-90-exec-5 46
0:0:0:0:0:0:0:1 - - [06/Mar/2020:15:33:22 +0800] "GET /XM-Start/plugins/daterangepicker/daterangepicker.css HTTP/1.1" 200 6666 http-bio-90-exec-7 55
0:0:0:0:0:0:0:1 - - [06/Mar/2020:15:33:22 +0800] "GET /XM-Start/plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 200 8829 http-bio-90-exec-10 64
0:0:0:0:0:0:0:1 - - [06/Mar/2020:15:33:22 +0800] "GET /XM-Start/plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 200 3703 http-bio-90-exec-8 42
0:0:0:0:0:0:0:1 - - [06/Mar/2020:15:33:22 +0800] "GET /XM-Start/css/style.css HTTP/1.1" 200 2425 http-bio-90-exec-10 31
0:0:0:0:0:0:0:1 - - [06/Mar/2020:15:33:22 +0800] "GET /XM-Start/plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 200 2704 http-bio-90-exec-5 55
0:0:0:0:0:0:0:1 - - [06/Mar/2020:15:33:22 +0800] "GET /XM-Start/plugins/bootstrap-slider/slider.css HTTP/1.1" 200 8486 http-bio-90-exec-5 11
0:0:0:0:0:0:0:1 - - [06/Mar/2020:15:33:22 +0800] "GET /XM-Start/plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 200 25502 http-bio-90-exec-4 125
0:0:0:0:0:0:0:1 - - [06/Mar/2020:15:33:22 +0800] "GET /XM-Start/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-90-exec-5 20
0:0:0:0:0:0:0:1 - - [06/Mar/2020:15:33:22 +0800] "GET /XM-Start/plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 200 3406 http-bio-90-exec-8 71
0:0:0:0:0:0:0:1 - - [06/Mar/2020:15:33:22 +0800] "GET /XM-Start/plugins/morris/morris.min.js HTTP/1.1" 200 35652 http-bio-90-exec-2 14
0:0:0:0:0:0:0:1 - - [06/Mar/2020:15:33:22 +0800] "GET /XM-Start/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-90-exec-7 109
0:0:0:0:0:0:0:1 - - [06/Mar/2020:15:33:22 +0800] "GET /XM-Start/plugins/raphael/raphael-min.js HTTP/1.1" 200 90647 http-bio-90-exec-1 42
0:0:0:0:0:0:0:1 - - [06/Mar/2020:15:33:22 +0800] "GET /XM-Start/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 200 144313 http-bio-90-exec-4 9
0:0:0:0:0:0:0:1 - - [06/Mar/2020:15:33:22 +0800] "GET /XM-Start/plugins/select2/select2.css HTTP/1.1" 200 17604 http-bio-90-exec-3 177
0:0:0:0:0:0:0:1 - - [06/Mar/2020:15:33:22 +0800] "GET /XM-Start/plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 200 2084 http-bio-90-exec-10 92
0:0:0:0:0:0:0:1 - - [06/Mar/2020:15:33:22 +0800] "GET /XM-Start/plugins/daterangepicker/moment.min.js HTTP/1.1" 200 40737 http-bio-90-exec-4 12
0:0:0:0:0:0:0:1 - - [06/Mar/2020:15:33:22 +0800] "GET /XM-Start/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 200 33323 http-bio-90-exec-2 50
0:0:0:0:0:0:0:1 - - [06/Mar/2020:15:33:22 +0800] "GET /XM-Start/plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 200 1720 http-bio-90-exec-10 21
0:0:0:0:0:0:0:1 - - [06/Mar/2020:15:33:22 +0800] "GET /XM-Start/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 200 47455 http-bio-90-exec-4 21
0:0:0:0:0:0:0:1 - - [06/Mar/2020:15:33:22 +0800] "GET /XM-Start/plugins/knob/jquery.knob.js HTTP/1.1" 200 26222 http-bio-90-exec-1 57
0:0:0:0:0:0:0:1 - - [06/Mar/2020:15:33:22 +0800] "GET /XM-Start/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 200 64795 http-bio-90-exec-3 57
0:0:0:0:0:0:0:1 - - [06/Mar/2020:15:33:22 +0800] "GET /XM-Start/plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 200 4724 http-bio-90-exec-4 22
0:0:0:0:0:0:0:1 - - [06/Mar/2020:15:33:22 +0800] "GET /XM-Start/plugins/fastclick/fastclick.js HTTP/1.1" 200 25965 http-bio-90-exec-9 19
0:0:0:0:0:0:0:1 - - [06/Mar/2020:15:33:22 +0800] "GET /XM-Start/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 200 210932 http-bio-90-exec-10 55
0:0:0:0:0:0:0:1 - - [06/Mar/2020:15:33:22 +0800] "GET /XM-Start/plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 200 43247 http-bio-90-exec-8 133
0:0:0:0:0:0:0:1 - - [06/Mar/2020:15:33:22 +0800] "GET /XM-Start/plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-90-exec-4 43
0:0:0:0:0:0:0:1 - - [06/Mar/2020:15:33:22 +0800] "GET /XM-Start/plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 200 796 http-bio-90-exec-2 90
0:0:0:0:0:0:0:1 - - [06/Mar/2020:15:33:22 +0800] "GET /XM-Start/plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 200 18278 http-bio-90-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Mar/2020:15:33:22 +0800] "GET /XM-Start/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 - http-bio-90-exec-10 38
0:0:0:0:0:0:0:1 - - [06/Mar/2020:15:33:22 +0800] "GET /XM-Start/plugins/treeTable/jquery.treetable.js HTTP/1.1" 200 16250 http-bio-90-exec-7 52
0:0:0:0:0:0:0:1 - - [06/Mar/2020:15:33:22 +0800] "GET /XM-Start/plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 200 1249 http-bio-90-exec-2 26
0:0:0:0:0:0:0:1 - - [06/Mar/2020:15:33:22 +0800] "GET /XM-Start/plugins/select2/select2.full.min.js HTTP/1.1" 200 75005 http-bio-90-exec-8 51
0:0:0:0:0:0:0:1 - - [06/Mar/2020:15:33:22 +0800] "GET /XM-Start/plugins/font-awesome/fonts/fontawesome-webfont.woff?v=4.7.0 HTTP/1.1" 200 - http-bio-90-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Mar/2020:15:33:22 +0800] "GET /XM-Start/plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 200 47153 http-bio-90-exec-7 34
0:0:0:0:0:0:0:1 - - [06/Mar/2020:15:33:22 +0800] "GET /XM-Start/plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 200 47387 http-bio-90-exec-4 57
0:0:0:0:0:0:0:1 - - [06/Mar/2020:15:33:22 +0800] "GET /XM-Start/plugins/font-awesome/fonts/fontawesome-webfont.ttf?v=4.7.0 HTTP/1.1" 200 - http-bio-90-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:15:33:22 +0800] "GET /XM-Start/plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 200 5891 http-bio-90-exec-2 45
0:0:0:0:0:0:0:1 - - [06/Mar/2020:15:33:22 +0800] "GET /XM-Start/plugins/ckeditor/ckeditor.js HTTP/1.1" 200 518085 http-bio-90-exec-8 38
0:0:0:0:0:0:0:1 - - [06/Mar/2020:15:33:22 +0800] "GET /XM-Start/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 200 90539 http-bio-90-exec-7 35
0:0:0:0:0:0:0:1 - - [06/Mar/2020:15:33:22 +0800] "GET /XM-Start/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 200 5315 http-bio-90-exec-2 27
0:0:0:0:0:0:0:1 - - [06/Mar/2020:15:33:22 +0800] "GET /XM-Start/plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 200 79881 http-bio-90-exec-8 22
0:0:0:0:0:0:0:1 - - [06/Mar/2020:15:33:22 +0800] "GET /XM-Start/plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 200 2065 http-bio-90-exec-7 27
0:0:0:0:0:0:0:1 - - [06/Mar/2020:15:33:22 +0800] "GET /XM-Start/plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 200 22814 http-bio-90-exec-4 65
0:0:0:0:0:0:0:1 - - [06/Mar/2020:15:33:22 +0800] "GET /XM-Start/img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-90-exec-1 222
0:0:0:0:0:0:0:1 - - [06/Mar/2020:15:33:22 +0800] "GET /XM-Start/plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 200 927 http-bio-90-exec-10 163
0:0:0:0:0:0:0:1 - - [06/Mar/2020:15:33:22 +0800] "GET /XM-Start/plugins/flot/jquery.flot.pie.min.js HTTP/1.1" 200 12024 http-bio-90-exec-4 49
0:0:0:0:0:0:0:1 - - [06/Mar/2020:15:33:22 +0800] "GET /XM-Start/plugins/flot/jquery.flot.resize.min.js HTTP/1.1" 200 2023 http-bio-90-exec-6 73
0:0:0:0:0:0:0:1 - - [06/Mar/2020:15:33:22 +0800] "GET /XM-Start/plugins/bootstrap-slider/bootstrap-slider.js HTTP/1.1" 200 51062 http-bio-90-exec-4 15
0:0:0:0:0:0:0:1 - - [06/Mar/2020:15:33:22 +0800] "GET /XM-Start/plugins/flot/jquery.flot.min.js HTTP/1.1" 200 52300 http-bio-90-exec-8 96
0:0:0:0:0:0:0:1 - - [06/Mar/2020:15:33:22 +0800] "GET /XM-Start/plugins/chartjs/Chart.min.js HTTP/1.1" 200 57275 http-bio-90-exec-5 119
0:0:0:0:0:0:0:1 - - [06/Mar/2020:15:33:22 +0800] "GET /XM-Start/plugins/flot/jquery.flot.categories.min.js HTTP/1.1" 200 2457 http-bio-90-exec-1 78
0:0:0:0:0:0:0:1 - - [06/Mar/2020:15:33:22 +0800] "GET /XM-Start/plugins/ionslider/ion.rangeSlider.min.js HTTP/1.1" 200 38731 http-bio-90-exec-10 69
0:0:0:0:0:0:0:1 - - [06/Mar/2020:15:33:24 +0800] "GET /XM-Start/role/findAll HTTP/1.1" 200 15841 http-bio-90-exec-10 225
0:0:0:0:0:0:0:1 - - [06/Mar/2020:15:33:27 +0800] "GET /XM-Start/user/findAll HTTP/1.1" 200 18732 http-bio-90-exec-7 167
0:0:0:0:0:0:0:1 - - [06/Mar/2020:15:33:28 +0800] "GET /XM-Start/user/addRoleUI?id=1 HTTP/1.1" 200 13075 http-bio-90-exec-7 153
0:0:0:0:0:0:0:1 - - [06/Mar/2020:15:33:28 +0800] "GET /XM-Start/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.min.js HTTP/1.1" 200 39213 http-bio-90-exec-6 26
0:0:0:0:0:0:0:1 - - [06/Mar/2020:15:33:28 +0800] "GET /XM-Start/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.css HTTP/1.1" 200 12339 http-bio-90-exec-7 51
0:0:0:0:0:0:0:1 - - [06/Mar/2020:15:33:37 +0800] "GET /XM-Start/user/findAll HTTP/1.1" 200 18732 http-bio-90-exec-4 95
