0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:40:14 +0800] "GET /XM-Start HTTP/1.1" 302 - http-bio-90-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:40:14 +0800] "GET /XM-Start/ HTTP/1.1" 302 - http-bio-90-exec-3 47
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:40:15 +0800] "GET /XM-Start/login.jsp HTTP/1.1" 200 2584 http-bio-90-exec-4 589
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:40:18 +0800] "POST /XM-Start/login HTTP/1.1" 302 - http-bio-90-exec-5 934
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:40:19 +0800] "GET /XM-Start/ HTTP/1.1" 200 10526 http-bio-90-exec-6 365
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:40:21 +0800] "GET /XM-Start/pages/syslog-list.jsp HTTP/1.1" 200 15379 http-bio-90-exec-7 93
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:40:28 +0800] "GET /XM-Start/permission/findAll HTTP/1.1" 200 16774 http-bio-90-exec-8 151
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:40:31 +0800] "GET /XM-Start/role/findAll HTTP/1.1" 200 15139 http-bio-90-exec-10 79
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:40:35 +0800] "GET /XM-Start/user/findAll HTTP/1.1" 200 17791 http-bio-90-exec-10 87
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:40:36 +0800] "GET /XM-Start/user/details?id=1 HTTP/1.1" 200 14194 http-bio-90-exec-10 136
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:40:42 +0800] "GET /XM-Start/user/findAll HTTP/1.1" 200 17791 http-bio-90-exec-4 7
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:51:02 +0800] "GET /XM-Start/user/addRoleUI?id=1 HTTP/1.1" 200 12659 http-bio-90-exec-7 175
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:51:06 +0800] "POST /XM-Start/user/addRoleToUser HTTP/1.1" 302 - http-bio-90-exec-7 323
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:51:06 +0800] "GET /XM-Start/user/findAll HTTP/1.1" 200 17791 http-bio-90-exec-7 8
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:51:10 +0800] "GET /XM-Start/pages/main.jsp HTTP/1.1" 200 10526 http-bio-90-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:51:57 +0800] "GET /XM-Start/user/findAll HTTP/1.1" 200 17791 http-bio-90-exec-7 11
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:52:05 +0800] "GET /XM-Start/user/addRoleUI?id=6 HTTP/1.1" 200 12652 http-bio-90-exec-7 12
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:52:08 +0800] "GET /XM-Start/user/findAll HTTP/1.1" 200 17791 http-bio-90-exec-7 11
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:55:07 +0800] "GET /XM-Start/user/findAll HTTP/1.1" 302 - http-bio-90-exec-1 817
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:55:07 +0800] "GET /XM-Start/login.jsp HTTP/1.1" 200 2584 http-bio-90-exec-3 68
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:55:13 +0800] "POST /XM-Start/login HTTP/1.1" 302 - http-bio-90-exec-4 475
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:55:13 +0800] "GET /XM-Start/user/findAll HTTP/1.1" 200 17791 http-bio-90-exec-5 108
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:55:16 +0800] "GET /XM-Start/user/details?id=6 HTTP/1.1" 200 13736 http-bio-90-exec-6 26
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:55:19 +0800] "GET /XM-Start/user/findAll HTTP/1.1" 200 17791 http-bio-90-exec-8 13
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:55:20 +0800] "GET /XM-Start/user/details?id=5 HTTP/1.1" 200 14194 http-bio-90-exec-9 15
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:55:25 +0800] "GET /XM-Start/user/findAll HTTP/1.1" 200 17791 http-bio-90-exec-10 20
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:55:27 +0800] "GET /XM-Start/user/addRoleUI?id=6 HTTP/1.1" 200 13095 http-bio-90-exec-10 34
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:55:30 +0800] "GET /XM-Start/user/findAll HTTP/1.1" 200 17791 http-bio-90-exec-10 13
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:55:34 +0800] "GET /XM-Start/pages/user-add.jsp HTTP/1.1" 200 13846 http-bio-90-exec-10 638
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:55:39 +0800] "POST /XM-Start/user/isUniqueUsername HTTP/1.1" 200 4 http-bio-90-exec-10 31
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:56:00 +0800] "POST /XM-Start/user/save HTTP/1.1" 302 - http-bio-90-exec-10 135
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:56:00 +0800] "GET /XM-Start/user/findAll HTTP/1.1" 200 18276 http-bio-90-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:56:02 +0800] "GET /XM-Start/user/details?id=7 HTTP/1.1" 200 13738 http-bio-90-exec-10 9
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:56:03 +0800] "GET /XM-Start/user/findAll HTTP/1.1" 200 18276 http-bio-90-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:56:06 +0800] "GET /XM-Start/user/addRoleUI?id=7 HTTP/1.1" 200 13095 http-bio-90-exec-10 10
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:56:15 +0800] "POST /XM-Start/user/addRoleToUser HTTP/1.1" 302 - http-bio-90-exec-10 87
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:56:15 +0800] "GET /XM-Start/user/findAll HTTP/1.1" 200 18276 http-bio-90-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:56:16 +0800] "GET /XM-Start/user/details?id=7 HTTP/1.1" 200 13738 http-bio-90-exec-10 9
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:56:20 +0800] "GET /XM-Start/user/details?id=7 HTTP/1.1" 200 13738 http-bio-90-exec-10 9
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:56:31 +0800] "GET /XM-Start/user/findAll HTTP/1.1" 200 18276 http-bio-90-exec-10 11
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:56:32 +0800] "GET /XM-Start/pages/main.jsp HTTP/1.1" 200 10526 http-bio-90-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:56:34 +0800] "GET /XM-Start/user/findAll HTTP/1.1" 200 18276 http-bio-90-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:56:39 +0800] "GET /XM-Start/user/details?id=7 HTTP/1.1" 200 13738 http-bio-90-exec-10 11
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:56:41 +0800] "GET /XM-Start/user/findAll HTTP/1.1" 200 18276 http-bio-90-exec-10 9
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:56:44 +0800] "GET /XM-Start/user/addRoleUI?id=7 HTTP/1.1" 200 13102 http-bio-90-exec-10 10
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:56:46 +0800] "POST /XM-Start/user/addRoleToUser HTTP/1.1" 302 - http-bio-90-exec-10 110
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:56:46 +0800] "GET /XM-Start/user/findAll HTTP/1.1" 200 18276 http-bio-90-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:56:48 +0800] "GET /XM-Start/user/details?id=7 HTTP/1.1" 200 13738 http-bio-90-exec-10 9
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:56:50 +0800] "GET /XM-Start/user/findAll HTTP/1.1" 200 18276 http-bio-90-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:56:52 +0800] "GET /XM-Start/user/addRoleUI?id=6 HTTP/1.1" 200 13095 http-bio-90-exec-10 10
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:56:55 +0800] "POST /XM-Start/user/addRoleToUser HTTP/1.1" 302 - http-bio-90-exec-10 61
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:56:55 +0800] "GET /XM-Start/user/findAll HTTP/1.1" 200 18276 http-bio-90-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:56:57 +0800] "GET /XM-Start/user/details?id=6 HTTP/1.1" 200 13736 http-bio-90-exec-10 12
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:56:58 +0800] "GET /XM-Start/user/findAll HTTP/1.1" 200 18276 http-bio-90-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:57:36 +0800] "GET /XM-Start/user/details?id=5 HTTP/1.1" 200 14194 http-bio-90-exec-10 11
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:57:40 +0800] "GET /XM-Start/user/findAll HTTP/1.1" 200 18276 http-bio-90-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:57:41 +0800] "GET /XM-Start/user/findAll HTTP/1.1" 200 18276 http-bio-90-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:57:43 +0800] "GET /XM-Start/user/details?id=7 HTTP/1.1" 200 13738 http-bio-90-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:57:47 +0800] "GET /XM-Start/user/findAll HTTP/1.1" 200 18276 http-bio-90-exec-10 12
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:58:53 +0800] "GET /XM-Start/user/addRoleUI?id=1 HTTP/1.1" 200 13102 http-bio-90-exec-4 14
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:58:56 +0800] "GET /XM-Start/user/findAll HTTP/1.1" 200 18276 http-bio-90-exec-4 10
0:0:0:0:0:0:0:1 - - [04/Mar/2020:18:09:08 +0800] "GET /XM-Start/user/findAll HTTP/1.1" 200 18276 http-bio-90-exec-9 11
0:0:0:0:0:0:0:1 - - [04/Mar/2020:18:09:09 +0800] "GET /XM-Start/user/details?id=7 HTTP/1.1" 200 13738 http-bio-90-exec-9 28
0:0:0:0:0:0:0:1 - - [04/Mar/2020:18:32:21 +0800] "GET /XM-Start/user/findAll HTTP/1.1" 200 18276 http-bio-90-exec-1 13
0:0:0:0:0:0:0:1 - - [04/Mar/2020:18:32:24 +0800] "GET /XM-Start/user/details?id=5 HTTP/1.1" 200 14194 http-bio-90-exec-1 14
0:0:0:0:0:0:0:1 - - [04/Mar/2020:18:32:27 +0800] "GET /XM-Start/user/findAll HTTP/1.1" 200 18276 http-bio-90-exec-1 15
0:0:0:0:0:0:0:1 - - [04/Mar/2020:18:32:29 +0800] "GET /XM-Start/user/addRoleUI?id=5 HTTP/1.1" 200 13102 http-bio-90-exec-1 21
0:0:0:0:0:0:0:1 - - [04/Mar/2020:18:32:32 +0800] "POST /XM-Start/user/addRoleToUser HTTP/1.1" 302 - http-bio-90-exec-1 229
0:0:0:0:0:0:0:1 - - [04/Mar/2020:18:32:32 +0800] "GET /XM-Start/user/findAll HTTP/1.1" 200 18276 http-bio-90-exec-1 6
0:0:0:0:0:0:0:1 - - [04/Mar/2020:18:32:35 +0800] "GET /XM-Start/user/addRoleUI?id=5 HTTP/1.1" 200 13109 http-bio-90-exec-1 34
0:0:0:0:0:0:0:1 - - [04/Mar/2020:18:32:37 +0800] "POST /XM-Start/user/addRoleToUser HTTP/1.1" 302 - http-bio-90-exec-1 120
0:0:0:0:0:0:0:1 - - [04/Mar/2020:18:32:37 +0800] "GET /XM-Start/user/findAll HTTP/1.1" 200 18276 http-bio-90-exec-8 7
0:0:0:0:0:0:0:1 - - [04/Mar/2020:18:32:38 +0800] "GET /XM-Start/user/details?id=5 HTTP/1.1" 200 14194 http-bio-90-exec-8 14
0:0:0:0:0:0:0:1 - - [04/Mar/2020:18:38:11 +0800] "GET /XM-Start/user/findAll HTTP/1.1" 200 18276 http-bio-90-exec-4 10
0:0:0:0:0:0:0:1 - - [04/Mar/2020:18:38:14 +0800] "GET /XM-Start/user/addRoleUI?id=7 HTTP/1.1" 200 13102 http-bio-90-exec-4 9
0:0:0:0:0:0:0:1 - - [04/Mar/2020:18:38:16 +0800] "GET /XM-Start/user/findAll HTTP/1.1" 200 18276 http-bio-90-exec-4 6
